<html>

    <head>
        <title>Про нас</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>

        <header>
            <a href="alex3655.github.io/glavnaia/" class="glavnay1">На главную</a>
            <a href="" class="glavnay2">Фото</a>
            <a href="" class="glavnay3">Курсы</a>
            <a href="" class="glavnay4">Про нас</a>
        </header>

        <h1 class="cccc">Про нас</h1>

        <div class="kurs">

        <br><br><br><h2>Выбирайте подходящий курс:</h2>
        <h3>Ребенок может начать с любого возраста. А по окончании курса — перейти на следующий, чтобы продолжить обучение и постепенно дорасти до уровня профессионального Python-разработчика.</h3>

        </div>

        <div class="kurs2">

            <h2>Улучшаем школьную успеваемость:</h2>
            <h3>Влюбляемся в точные науки, по-новому смотрим на скучные школьные предметы и добиваемся неожиданных успехов в школе</h3>

        </div>

        <div class="kurs3">

            <h2>Готовимся к перспективным профессиям:</h2>
            <h3>Прокачиваем математическое мышление и пробуем себя в самых перспективных IT-направлениях</h3>

        </div>

        <div class="kurs4">

            <h2>Развиваем универсальные навыки:</h2>
            <h3>Учимся критически мыслить, работать в команде и не бояться ошибок, чтобы быть востребованными в любой сфере</h3>

        </div>

    </body>
</html>
